{
  "name": "azure-boards-vs-code",
  "displayName": "azure-boards-vs-code",
  "description": "",
  "version": "0.0.6",
  "publisher": "microsoft",
  "repository": {
    "url": "https://github.com/microsoft/azure-boards-vscode"
  },
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:work-items",
    "onCommand:azure-boards.add-organization",
    "onCommand:azure-boards.remove-organization",
    "onCommand:azure-boards.select-organization"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./build/extension/extension",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "azure-boards-container",
          "title": "Azure Boards",
          "icon": "media/azure-boards-logo.svg"
        }
      ]
    },
    "views": {
      "azure-boards-container": [
        {
          "id": "work-items",
          "name": "My work items"
        }
      ]
    },
    "commands": [
      {
        "command": "azure-boards.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "azure-boards.open-work-item",
        "title": "Open work item in Azure Boards",
        "icon": {
          "light": "resources/light/globe.svg",
          "dark": "resources/dark/globe.svg"
        }
      },
      {
        "command": "azure-boards.mention-work-item",
        "title": "Mention work item in commit message",
        "icon": {
          "light": "resources/light/mention.svg",
          "dark": "resources/dark/mention.svg"
        }
      },
      {
        "command": "azure-boards.add-organization",
        "title": "Azure Boards: Connect to an organization"
      },
      {
        "command": "azure-boards.remove-organization",
        "title": "Azure Boards: Remove a connected organization"
      },
      {
        "command": "azure-boards.select-organization",
        "title": "Azure Boards: Select preferred organization"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "azure-boards.refresh",
          "when": "view == work-items",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "azure-boards.open-work-item",
          "when": "view == work-items && viewItem == work-item",
          "group": "inline"
        },
        {
          "command": "azure-boards.mention-work-item",
          "when": "view == work-items && viewItem == work-item && config.git.enabled && gitOpenRepositoryCount != 0",
          "group": "inline@+1"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Azure Boards",
      "properties": {
        "azure-boards.current-organization": {
          "title": "Current organization",
          "description": "Current Azure Boards organization",
          "scope": "window"
        },
        "azure-boards.current-project": {
          "title": "Current project",
          "description": "Current Azure Boards projects",
          "scope": "window"
        },
        "azure-boards.organizations": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "uri": {
                "type": "string",
                "default": ""
              }
            }
          },
          "description": "Azure Boards organizations to connect to",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "package": "npm version patch --no-git-tag-version && vsce package"
  },
  "devDependencies": {
    "@types/keytar": "^4.4.0",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "tslint": "5.14.0",
    "typescript": "3.3.4000",
    "vsce": "^1.61.0",
    "vscode": "1.1.33"
  },
  "dependencies": {
    "applicationinsights": "^1.3.1",
    "azure-devops-node-api": "^7.0.0",
    "keytar": "^4.6.0",
    "vsts-device-flow-auth": "^1.136.0"
  }
}
